<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calender_row_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1.0" >

   	 <com.android.volley.toolbox.NetworkImageView
	    android:id="@+id/image"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	     android:scaleType="fitXY"
	    android:padding="0dp"
	 />

</LinearLayout>